spring.datasource.url=jdbc:mariadb://localhost:3306/casestudy
spring.datasource.username= admin
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# show queries on console
spring.jpa.show-sql=true

server.port = 8094